<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2.qml</file>
        <file>Page3.qml</file>
        <file>Page4.qml</file>
        <file>Dialog_NP.qml</file>
        <file>StartPageEtap.qml</file>
        <file>ClockCircle.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file>ItemDevice.js</file>
        <file>Signal.js</file>
    </qresource>
    <qresource prefix="/img">
        <file>Find.PNG</file>
        <file>logo.ico</file>
    </qresource>
</RCC>
