#ifndef RELIZPROVERKATIMER_H
#define RELIZPROVERKATIMER_H

#include <QObject>

#include <gsgmodel.h>
#include <n6700model.h>
#include <portmodel.h>
#include <QSemaphore>

#include <QDateTime>

#include <QSemaphore>

#include <relizproverka.h>

class relizproverkaTimer : public QObject
{
    Q_OBJECT
public:


    explicit relizproverkaTimer(int indexGet,N6700Model* n6700,
                           gsgModel* gsgModelGet,PortModel* port,RelizProverka* rez,QObject *parent = 0);

    int index;

    gsgModel* gsg;
    N6700Model* n6700;

    PortModel* port;


    QTimer* timer;

    QSemaphore* sem;
    QMutex* mut;
    QWaitCondition lol;
    RelizProverka* rez1;

signals:
    void startTimer1(int);
    void stopTimer1();

public slots:
    void process_start_timer();
    void time();
    void Work();

    void slot_EndBlock();
};

#endif // RELIZPROVERKATIMER_H
